# abp

./: .gitignore  LICENSE  README.md
src/Shadow.Blog/: Shadow.Blog.sln
src/Shadow.Blog/src/Shadow.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Shadow.Blog.Application.csproj
src/Shadow.Blog/src/Shadow.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  Shadow.Blog.Application.Contracts.csproj
src/Shadow.Blog/src/Shadow.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Shadow.Blog/src/Shadow.Blog.DbMigrator/: BlogDbMigratorModule.cs  Program.cs  Shadow.Blog.DbMigrator.csproj  appsettings.json
src/Shadow.Blog/src/Shadow.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Shadow.Blog.Domain.csproj
src/Shadow.Blog/src/Shadow.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  Shadow.Blog.Domain.Shared.csproj
src/Shadow.Blog/src/Shadow.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Shadow.Blog/src/Shadow.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Shadow.Blog/src/Shadow.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/Shadow.Blog/src/Shadow.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Shadow.Blog/src/Shadow.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/Shadow.Blog/src/Shadow.Blog.Domain/Users/: AppUser.cs
src/Shadow.Blog/src/Shadow.Blog.EntityFrameworkCore/: Shadow.Blog.EntityFrameworkCore.csproj
src/Shadow.Blog/src/Shadow.Blog.EntityFrameworkCore.DbMigrations/: Shadow.Blog.EntityFrameworkCore.DbMigrations.csproj
src/Shadow.Blog/src/Shadow.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Shadow.Blog/src/Shadow.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  BlogMigrationsDbContextModelSnapshot.cs
src/Shadow.Blog/src/Shadow.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogEntityFrameworkCoreModule.cs
src/Shadow.Blog/src/Shadow.Blog.HttpApi/: BlogHttpApiModule.cs  Shadow.Blog.HttpApi.csproj
src/Shadow.Blog/src/Shadow.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Shadow.Blog.HttpApi.Client.csproj
src/Shadow.Blog/src/Shadow.Blog.HttpApi/Controllers/: BlogController.cs  TestController.cs
src/Shadow.Blog/src/Shadow.Blog.HttpApi/Models/Test/: TestModel.cs
src/Shadow.Blog/src/Shadow.Blog.Web/: BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Program.cs  Shadow.Blog.Web.csproj  Startup.cs  appsettings.json
src/Shadow.Blog/src/Shadow.Blog.Web/Menus/: BlogMenuContributor.cs
src/Shadow.Blog/src/Shadow.Blog.Web/Pages/: BlogPage.cs  BlogPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Shadow.Blog/src/Shadow.Blog.Web/Properties/: launchSettings.json
src/Shadow.Blog/test/Shadow.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Shadow.Blog.Application.Tests.csproj
src/Shadow.Blog/test/Shadow.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
src/Shadow.Blog/test/Shadow.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Shadow.Blog.Domain.Tests.csproj
src/Shadow.Blog/test/Shadow.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
src/Shadow.Blog/test/Shadow.Blog.EntityFrameworkCore.Tests/: Shadow.Blog.EntityFrameworkCore.Tests.csproj
src/Shadow.Blog/test/Shadow.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
src/Shadow.Blog/test/Shadow.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/Shadow.Blog/test/Shadow.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Shadow.Blog.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
src/Shadow.Blog/test/Shadow.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Shadow.Blog.TestBase.csproj
src/Shadow.Blog/test/Shadow.Blog.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
src/Shadow.Blog/test/Shadow.Blog.Web.Tests/: BlogWebTestBase.cs  BlogWebTestModule.cs  BlogWebTestStartup.cs  Shadow.Blog.Web.Tests.csproj  WebContentDirectoryFinder.cs
src/Shadow.Blog/test/Shadow.Blog.Web.Tests/Pages/: Index_Tests.cs
