<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Shadow.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadow.Blog.Domain\Shadow.Blog.Domain.csproj" />
    <ProjectReference Include="..\Shadow.Blog.Application.Contracts\Shadow.Blog.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="1.1.0" />
  </ItemGroup>

</Project>
